* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    align-items: center;

}

main>form {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1.5rem;

}

main>form>div {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

main>form input,textarea {
    border: solid black 1px;
    padding: 0.5rem;
    width: 100%;
}

p.errores {
    text-align: center;
    color: red;
    padding: 5px;
    font-size: 10px;
}

p#ncaracteres {
    padding-top: 1rem;
}


p#plugin {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding-bottom: 1rem;
}


button#btnError{
    background-color: black;
    color: white;
    padding: 0.5rem;
    cursor: pointer;
}