<!DOCTYPE html>
<html>
  <head>
    <title>Menú deslizante</title>
    <meta charset="utf-8" />
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  

    <main class="main-container">
      <input type="checkbox" id="hamburger" />

      <label for="hamburger" class="menu-toogle">
        <div>
          <span class="hamburguer-line"></span>
          <span class="hamburguer-line"></span>
          <span class="hamburguer-line"></span>
        </div>
      </label>
  
      <nav class="main-menu">
        <a href="#" class="item-menu current">Item Menú 1</a>
        <a href="#" class="item-menu">Item Menú 2</a>
        <a href="#" class="item-menu">Item Menú 3</a>
        <a href="#" class="item-menu">Item Menú 4</a>
        <a href="#" class="item-menu">Item Menú 5</a>
      </nav>

    </main>
  </body>
</html>
