* {
    box-sizing: border-box;
}


div#contenido {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 100%;
}

/*HEADER*/
div#contenido>header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 100%;
}

div#contenido>header>div#cabecera-principal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 100%;
    justify-content: space-between;
    
}

div#contenido>header>div#barra-busqueda{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 100%;
    
}


/*BUSCADOR*/

div#contenido>header>div#barra-busqueda>#contenedor {
    display: flex;
    flex-wrap: wrap;
    flex: 100%;
    padding: 0.6rem;
    
}
div#contenido>header>div#barra-busqueda>#contenedor>img{
    position: absolute;
    top: 3rem;
    left: 7.7rem;
    z-index: 1;
    
}
div#contenido>header>div#barra-busqueda>#contenedor>input#search {
    flex: 100%;
    text-align: center;
    background: #ededed;
    border: none;
    padding: 0.5rem;
    font-size: 12px;
    color: black;
    border-radius: 5px;
}


div#contenido>header>nav#iconos-cabecera{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 30%;
}


/*MAIN*/
div#contenido>main {
    display: flex;
    padding-bottom: 1rem;
}

div#contenido>main>section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

div#contenido>main>section>article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    flex: 50%;
}


div#contenido>main>section>h2 {
    margin-bottom: 0;
    flex: 100%;
    text-align: center;
}

.fotos{
    height: auto;
    width: 96%;
}

div#contenido>main>section>article>h3 {
    font-size: 0.9rem;
    margin-bottom: 0;
    flex: 100%;
}

/*Corazon superpuesto*/
div#contenido>main>section>article>img:nth-child(1) {
    position: relative;
    top: 2.5rem;
    left: 0.7rem;
    z-index: 1;
}

/*Descuento superpuesto*/
div#contenido>main>section>article>span:nth-child(2) {
    position: relative;
    top: 2.3rem;
    left: 5.1rem;
    z-index: 1;
    background-color: black;
    color: white;
    padding: 0.4rem 1.1rem 0 1.1rem;
    font-size: 9px;
}

div#contenido>main>section>article>span.texto {
    padding: 0.1rem 0 0.1rem 0;
}

div#contenido>main>section>article>span:nth-child(5) {
    flex: 100%;
}

div#contenido>main>section>article>span:nth-child(6) {
    flex: 50%;
    text-align: right;
    padding-right: 0.2rem;
    color: rgb(85, 85, 85);
    text-decoration: line-through black 2px;
}

div#contenido>main>section>article>span:nth-child(7) {
    font-weight: bold;
    flex: 50%;
    text-align: left;
    padding-left: 0.2rem;
}

div#contenido>main>section>article>span:nth-child(8) {
    flex: 100%;
}

/*FOOTER*/

div#contenido>footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #e0dccc;
}

/*MENU SOCIAL*/
div#contenido>footer>nav#menu-social {
    display: flex;
    flex: 100%;
}

div#contenido>footer>nav#menu-social>ul {
    display: flex;
    list-style: none;
    padding: 0rem;
}

div#contenido>footer>nav#menu-social>ul>li {
    padding: 0 0.5rem 0 0.5rem;
}

/*Link de interes*/
div#contenido>footer>h4 {
    flex: 100%;
    margin: 0;
    padding-left: 1rem;
}

/*MENU SOCIAL*/
div#contenido>footer>nav#menu-adicional {
    display: flex;
    flex: 100%;
}

div#contenido>footer>nav#menu-adicional>ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex: 100%;
    padding: 0.5rem;
}

div#contenido>footer>nav#menu-adicional>ul>li {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid grey;
    padding: 0.5rem;

}

div#contenido>footer>nav#menu-adicional>ul>li>a {
    text-decoration: none;
    color: black;
}