* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem 0 0.5rem;
}


/*Orden de la cabecera*/
header>nav#menu-principal {
    order: 1;
    margin-right: -2rem;
}

header>nav#buscador {
    order: 2;
   
}

header>picture {
    order: 3;
}

header>nav#compra {
    order: 4;
}

/*Ajusto tamaño del logo*/
header > picture > img#logo {
    width: 80px; 
    height: auto;
}


/*Menu desplegable*/
label > input#hamburguer-icon{
    display: none;
  }
  
  label{
    display: inline-block;
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: white;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }
  label > span.hamburguer-line{
     position: absolute;
     top: 1.75rem;
     left: 0.5rem;
     width: 1.5rem;
     height: 0.25rem;
     background: black;
     transition: background 0s .25s;
  }

  label > span.hamburguer-line:nth-child(2){
     top: 1.3rem;
     transition: top .25s ease .25s, transform .25s ease 0s; /*para la vuelta*/
  }
  label > span.hamburguer-line:nth-child(4){
     top: 2.2rem;
     transition: top .25s ease .25s, transform .25s ease 0s; /*para la vuelta*/
  }
  
  input#hamburguer-icon:checked ~ span.hamburguer-line:nth-child(2){
    top: 1.75rem; /*primero se desplaza hacia el centro*/
    transform: rotate(45deg); /*después rota 45º*/
    transition-delay: 0s, .25s; /*primero se desplazan y luego giran*/
  }
  
  input#hamburguer-icon:checked ~ span.hamburguer-line:nth-child(4){
    top: 1.75rem; /*primero se desplaza hacia el centro*/
    transform: rotate(-45deg); /*después rota 45º*/
    transition-delay: 0s, .25s; /*primero se desplazan y luego giran*/
  }
  
  input#hamburguer-icon:checked ~ span.hamburguer-line:nth-child(3){
    background: none; /*La línea central pierde el color de fondo*/
  }
  

/*Para quitar el formato enlace del menú*/
header ul>li {
    list-style: none;
}

header ul>li>a {
    text-decoration: none;
    color: black;
}



/*MAIN*/
main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}

main>article.item {
    display: flex;
    flex-direction: column-reverse;
    flex-basis: 49%;
    text-align: center;
    margin: 0 0.5% 0 0.5%;
}

main>article.item img {
    width: 100%;
    height: auto;
}

/*Ordeno los articulos*/
main>article.item>a {
    color: black;
    text-decoration: none;
    order: -2;
}

main>article.item>p {
    order: -3;
}



/*PIE DE PAGINA*/
footer {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}


/*Menu Adicional*/

footer>nav#menu-adicional>ul>li {
    border-bottom: 1px solid grey;
    list-style: none;
    padding: 0.5rem 0 0.4rem 0;
    margin-left: -2rem;
}

footer>nav#menu-adicional>ul>li>a{
    text-decoration: none;
    color: black; 
}

/*Menu Iconos sociales*/
footer>nav#iconos-sociales>ul {
    display: flex;
    text-align: row;
    justify-content: center;
}

footer>nav#iconos-sociales>ul>li>a>i {
    color: grey;
    font-size: 150%;
    padding: 0 0.5rem 0 0.5rem;
}

footer>nav#iconos-sociales>ul>li{
    list-style: none;
}


