<!DOCTYPE html>
<html lang="es">

<head>
	<title> JUSTFAB</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author" />
	<meta content="Diseño de Aplicaciones Web" name="description" />
	<meta content="diseño web, responsive web design" name="keywords" />
	<meta name="robots" content="index, follow" />
	<meta name="lang" content="es-ES" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="estilos-justfab.css">
	<script src="jquery-3.7.1.min.js" type="text/javascript"></script>
	<script src="jq/script-justfab.js" type="text/javascript"></script>

	<script>


		$(document).ready(function () {


			/*1-Al hacer varias líneas de scroll en el documento se debe mostrar el botón VOLVER ARRIBA. Al volver a la parte superior de la página el botón se oculta.
			 Al hacer clic sobre el botón nos vamos a la parte superior de la página. Todo se hace con efectos. Debes controlar la acumulación de efectos*/
			$("ul#menu").css("display","none");
			$("#menu-principal>span").click(function () {
				$("#menu").slideToggle();
			});


			/*2-El menú se debe mostrar y ocultar utilizando efectos y debes controlar la acumulación de efectos en la cola.*/
			$(window).on("scroll", function () {
				if ($(this).scrollTop() > 50 && $("#volverarriba").css("display") === "none") {

					$('#volverarriba').css("display", "block")

				} else if ($(this).scrollTop() < 50) {
					$('#volverarriba').css("display", "none")
				}



			});


			/*3-Cada opción del submenú se muestra con un efecto y al mostrar una se ocultan todas las demás*/
			/*4-En el menú desplegable, cambiar el icono de > (en la web la punta de flecha apunta hacia abajo) por otro similar con la punta de la flecha hacia arriba cuando una opción del menú principal esté desplegada.*/
			let svg = $(this).find('.fa-angle-down');

			$('ul#menu > li').on('click', function () {
				$('ul#menu > li').find('.fa-angle-down').css({ transform: 'rotate(0deg)', transition: 'transform 0.5s ease' });

				$('ul#menu > li').not(this).children('ul').slideUp();

				if ($(this).children('ul').is(':hidden')) {
					$(this).children('ul').slideDown();
					svg.css({ transform: 'rotate(180deg)', transition: 'transform 0.5s ease' });
				} else {
					//Vuelvo a la normalidad
					$(this).children('ul').slideUp();
					svg.css({ transform: 'rotate(0deg)', transition: 'transform 0.5s ease' });
				}

			});





			/*5-Cuando haces un poco de scroll sobre la página debe aparecer con el efecto que consideres más apropiado, la cabecera de la página fijada en la parte superior.*/
			$(window).on('scroll', function () {
				if ($(this).scrollTop() > 50) {
					$('header#top > div').css({
						position: "fixed",
						opacity: "0.9",
						backgroundColor: "white",
						width: "100%",
					});
				} else {
					$('header#top > div').css({
						position: "",
						opacity: "",
						width: "",
					});
				}
			});

			/*6-Al posicionar el ratón sobre la imagen de un producto debe aparecer otra imagen del mismo producto. Cuando el ratón deja de estar sobe la imagen aparece la imagen inicial.*/



			$('article.item img').on('mouseenter', function () {
				$(this).stop(true, true).delay(1000).queue(function () {
					$(this).attr("src", $(this).attr('src').replace('.jpg', '-1.jpg'));
				})
			});

			$('article.item img').on('mouseleave', function () {
				$(this).stop(true, true).attr("src", $(this).attr('src').replace('-1.jpg', '.jpg'));
			});

		})



	</script>
</head>

<body>
	<header id="top">
		<div>
			<a href="index.html">
				<picture><img id="logo" src="logo-bw.svg" alt="logo"></picture>
			</a>
			<!-- Menú principal -->
			<nav id="menu-principal">
				<span>&#9776;</span>
				<ul id="menu">
					<li><a href="#">BOTAS <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Todas las Botas</a></li>
							<li><a href="#">Botines</a></li>
							<li><a href="#">Botas de tacón</a></li>
							<li><a href="#">Botas planas</a></li>
							<li><a href="#">Botas Mostequeras</a></li>
							<li><a href="#">Botas de caña ancha</a></li>
						</ul>
					</li>
					<li><a href="#">NOVEDADES<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Ver novedades</a></li>
							<li><a href="#">Zapatos</a></li>
							<li><a href="#">Ropa</a></li>
							<li><a href="#">Bolsos</a></li>
							<li><a href="#">Accesorios</a></li>
							<li><a href="#">Tallas grandes</a></li>
						</ul>
					</li>
					<li><a href="#">ZAPATOS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Todas los Zapatos</a></li>
							<li><a href="#">Todas la Botas</a></li>
							<li><a href="#">Botines</a></li>
							<li><a href="#">Botas Mosqueteras</a></li>
							<li><a href="#">Botas de tacón</a></li>
							<li><a href="#">Botas planas</a></li>
							<li><a href="#">Botas de caña ancha</a></li>
							<li><a href="#">Sneakers</a></li>
							<li><a href="#">Mocasines & Oxfords</a></li>
							<li><a href="#">Tacones</a></li>
							<li><a href="#">Todos los zapatos planos</a></li>
							<li><a href="#">Todas las Sandalias</a></li>
						</ul>
					</li>
					<li><a href="#">ROPA<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Toda la Ropa</a></li>
							<li><a href="#">Chaquetas, Cazadoras y Abrigos</a></li>
							<li><a href="#">Jerséis y Cárdigans</a></li>
							<li><a href="#">Vestidos</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Tops, camisas y blusas</a></li>
							<li><a href="#">Pantalón</a></li>
							<li><a href="#">Faldas</a></li>
							<li><a href="#">Tallass grandes</a></li>
						</ul>
					</li>
					<li><a href="#">BOLSOS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Todos los bolsos</a></li>
							<li><a href="#">Bolsos bandolera y Clutches</a></li>
							<li><a href="#">Bolsos Tote</a></li>
							<li><a href="#">Bolsos de hombro y mochilas</a></li>
							<li><a href="#">Bolsos Satchel</a></li>
						</ul>
					</li>
					<li><a href="#">ACCESORIOS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Accesorios</a></li>
							<li><a href="#">Accesorios para el frío</a></li>
							<li><a href="#">Sombresos y Acces. para el pelo</a></li>
							<li><a href="#">Fulares</a></li>
							<li><a href="#">Gafas de Sol</a></li>
							<li><a href="#">Toda la Bisutería</a></li>
							<li><a href="#">Collares y gargantillas</a></li>
							<li><a href="#">Pendientes</a></li>
							<li><a href="#">Pulseras</a></li>
							<li><a href="#">Anillos</a></li>
						</ul>
					</li>
					<li><a href="#">TENDENCIAS<span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
						<ul>
							<li><a href="#">Tendencias de invierno</a></li>
							<li><a href="#">Tendencias terracota</a></li>
							<li><a href="#">Disponibles de nuevo</a></li>
							<li><a href="#">Ver todas las tendencias</a></li>
						</ul>
					</li>
					<li><a href="#">LOOKS</a></li>
					<li><a href="#">OFERTAS</a></li>
				</ul>
			</nav>
			<!--Bloque de enlaces con iconos -->
			<nav id="buscador">
				<ul>
					<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<nav id="deseos">
				<ul>
					<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<nav id="compra">
				<ul>
					<li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
		</div>
		<nav id="menu-secundario">
			<ul>
				<li><a href="#">Los más vendidos</a></li>
				<li><a href="#">Novedades</a></li>
				<li><a href="#">Tendencias</a></li>
				<li><a href="#">Looks</a></li>
				<li><a href="#">Outlet</a></li>
			</ul>
		</nav>
		<p id="promo"><a href="#">-50% EN TU PRIMER ARTÍCULO</a></p>
	</header>
	<!--Contenido principal con los productos -->
	<main>
		<article class="item">
			<a href="#">
				<h3>XARENI ADVOCAT</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato1.jpg" alt="ZAPATO XARENI ADVOCAT" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>XARENI ADVOCAT</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato1.jpg" alt="ZAPATO XARENI ADVOCAT" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>COSTA RICA</h3>
			</a>
			<p>145€</p>
			<a href="#">
				<picture><img src="img/zapato2.jpg" alt="ZAPATO COSTA RICA" width="380" height="524"></picture>
			</a>
		</article>
		<article class="item">
			<a href="#">
				<h3>VALS</h3>
			</a>
			<p> 139€</p>
			<a href="#">
				<picture><img src="img/zapato3.jpg" alt="ZAPATO VALS" width="380" height="524"></picture>
			</a>
		</article>
	</main>
	<!--Pie de página -->
	<footer>
		<nav id="menu-adicional">
			<ul>
				<li><a href="#">ATENCIÓN AL CLIENTE</a></li>
				<li><a href="#">MI CUENTA</a></li>
				<li><a href="#">¿CÓMO FUNCIONA JUSTFAB?</a></li>
			</ul>
		</nav>
		<nav id="iconos-sociales">
			<ul>
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
	</footer>
	<div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
					aria-hidden="true"></i></span></a></div>
</body>

</html>